<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <script src="__CDN__/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
        *{
            margin: 0; padding: 0;
            text-decoration: none;
            list-style-type: none;
        }
        .txt{
            margin: 0px auto;
            width:900px;
            padding: 30px 50px;
            border: 1px solid #e4b9c0;
            background-color: #e4b9c0;
        }
        .txt p{
            text-indent: 20pt;
            font-size: 15pt;
            font-family: bold;
        }
        .txt h2{
            text-align: center;
        }
        .href p{
            width: 600px;
            padding: 10px 30px;
            margin: 0px auto;
            text-align: center;
            background-color: #8a6d3b;
            color: #aaa;
        }
        .button{
            width: 20px;
            height: 300px;
            padding: 30px 35px 30px 10px;
            position:fixed;
            background-color: #e4b9c0;
            right: 150px;
            bottom: 150px;
            font-size: 18pt;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="txt">
    <h2>{$contents['0']}</h2>
    <?php unset($contents['0']); ?>
    <?php foreach ($contents as $v){ ?>
    <p>{$v}</p>
    <?php } ?>
    <div class="left_box">
        <button></button>
    </div>
    <div class="right-box" id="option">
        <button id="likes"class="button"></button>
    </div>
</div>
<div class="href">
    <p><a href="get_detail?name={$name}&id=1&page={$page-1}">上一章</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="get_detail?name={$name}&id=2&page={$page+1}">下一章</a></p>
</div>
<script>
    var url;
    $(function () {
        url=window.location.search;
        url=decodeURIComponent(url);
        url=url.substring(url.indexOf('=')+1,url.indexOf('&'));
        $.post('like',{'name':url},function (data) {
            if (data){
                // console.log(data);
                $('#likes').html(data);
            }
        });
        // console.log(url);
    });
    $('#option').click(function () {
        $.post('logLike',{'name':url},function (data) {
                if (data){
                    console.log(data);
                    $('#likes').html(data);
                }
                else {
                    alert('请先登录');
                    window.location.href='login';
                }
        });
    });

</script>
</body>
</html>